

# Мы можем просто обойти массив символов(строку) через индексы пока не закончатся единицы
def task(array):
    i = 0
    while array[i] == '1':
        i += 1
    return i


# Мы можем сразу получить индекс первого нуля в строке с помощью функции find
def task1(array):
    return array.find('0')


# Также мы можем вычесть из длины строки количество нулей в этой строке и получим индекс первого нуля
def task2(array):
    return len(array) - array.count('0')


# Для сравнения я вызвал сразу три функции, чтобы убедиться в том что они работают корректно
a = "111111111110000000000000000"
print(task(a))
print(task1(a))
print(task2(a))
